<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1.0" />
		<title>CSS_Gridbox | Book</title>
		<style>
			.layout-header {
				background-color:rgb(92, 28, 112);
				color: white;
				padding: 10px 15px;
				text-align: center;
			}

			.container {
				width: 100%;
				margin-top: 20px;
				height: 50vh;
				display: grid;
				grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
				grid-gap: 50px;
			}

			.book {
				border: 2px solid #333;
				padding: 10px;
				width: 200px;
				border-radius: 20px;
				text-align: center;
			}
			.book .title{
				font: normal 36px 'Cookie', cursive;
				background-color: rgb(211, 125, 237);
				font-size: 30px;
				font-weight: bold;
				text-align: center;
			}
			.info {
				text-align: left;
			}
			.layout-footer {
				background-color:rgb(92, 28, 112);
				color: white;
				text-align: center;
				padding: 10px 15px;
				margin-top: 8em;
			}

		</style>
	</head>
	<body>
		<header class="layout-header">
			<h1 class="base-heading">CSS_Gridbox | Book</h1>
		</header>
		<div class="container">
			<div class="book">
				<img src="https://via.placeholder.com/150" alt="Book Image" />
				<div class="title">Book Title</div>
				<p class="info">Author Name:</p>
				<p class="info">Book Category:</p>
				<p class="info">Book Chapter: 1</p>
				<button class="button">Read the Book</button>
			</div>
			<div class="book">
				<img src="https://via.placeholder.com/150" alt="Book Image" />
				<div class="title">Book Title</div>
				<p class="info">Author Name:</p>
				<p class="info">Book Category:</p>
				<p class="info">Book Chapter: 1</p>
				<button class="button">Read the Book</button>
			</div>
			<div class="book">
				<img src="https://via.placeholder.com/150" alt="Book Image" />
				<div class="title">Book Title</div>
				<p class="info">Author Name:</p>
				<p class="info">Book Category:</p>
				<p class="info">Book Chapter: 1</p>
				<button class="button">Read the Book</button>
			</div>
		</div>
		<footer class="layout-footer">
			<p>© 2023 Simple Webpage. All rights reserved.</p>
		</footer>	
	</body>
</html>
